
<div class="login-block">
  <div class="container">
    <form [formGroup]="loginForm" (ngSubmit)="loginNow()">
<div class="row">


  <div class="col-md-4 login-sec">
      <h2 class="text-center">Login Now</h2>
<div class="form-group">
  <label for="exampleInputUsername1" class="text-uppercase">Username</label>
  <input formControlName="username" id="username" type="text" class="form-control" placeholder="">

</div>
<div class="form-group">
  <label for="exampleInputPassword1" class="text-uppercase">Password</label>
  <input formControlName="password" id="password" type="password" class="form-control" placeholder="">
</div>


  <div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input">
    <small>Remember Me</small>
  </label>
  <button type="submit" class="btn btn-login float-right">Submit</button>
</div>
<div class="text"><a routerLink='Register'>Register here</a></div>
<div class="copy-text">Created with <i class="fa fa-heart"></i> by <a href="http://grafreez.com">Cosmetica.com</a></div>
  </div>
  <div class="col-md-8 banner-sec">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner" role="listbox">
  <div class="carousel-item active">
    <img class="d-block img-fluid" src="https://www.botanis-biocosmetics.com/modules/fieldslideshow/images/img-20191003-wa0032-50.jpg" alt="First slide">
    <div class="carousel-caption d-none d-md-block">
      <div class="banner-text">
          <h2>This is Cosmetica</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      </div>
</div>
  </div>

  </div>

  </div>
</div>
</div>
    </form>
</div >
</div>
