<div class="container">
  <h1>Shop Products</h1>

</div>
<br>
<br>
<div class="shop-card" *ngFor="let p of product">
  <div class="title">
    {{p.productName}}
  </div>
  <!-- <div class="desc">
    Men's training shoe
  </div> -->
  <div class="slider">
    <figure data-color="#6CD96A, #00986F">
      <img src="https://www.primor.eu/themes/bonita/img/boddys/face_mask_line.jpg" />
    </figure>
  </div>
  <div class="cta">
    <div class="price">{{p.regularPrice}} MDH</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<!--  -->

