// 

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Montserrat";
}



/*--------------------
Shop Card
---------------------*/
.shop-card {
  position: relative;
  top: 10em;
  left: 20%;
  display: inline-block;
  margin: 1%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 350px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  z-index: 2;
  font-family: "Montserrat";

}

.shop-card figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
  outline: none !important;
}

.shop-card figure img {
  // margin: -95px 0 -60px;
  width: 64%;
}

.shop-card .title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
  color: #23211f;
  margin-bottom: 5px;
}

.shop-card .desc {
  font-size: 17px;
  opacity: .8;
  margin-bottom: 3px;
}

.shop-card .cta {
  padding: 20px 20px 5px;
}

.shop-card .cta::after {
  content: '';
  display: table;
  clear: both;
}

.shop-card .price {
  float: left;
  color: #748130;
  font-size: 22px;
  font-weight: 900;
  padding-top: 2px;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
  margin-top: 4px;
}

.shop-card .btn {
  position: relative;
  z-index: 1;
  // float: right;
  display: inline-block;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  color: #517644;
  padding: 12px 18px;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  line-height: .95;
  border: none;
  background: none;
  outline: none;
  border: 1px solid #517644;
  border-radius: 20px;
  overflow: hidden;
}

.shop-card .btn .bg {
  width: 101%;
  height: 101%;
  display: block !important;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: -webkit-linear-gradient(315deg, #517644, #517644);
  background: linear-gradient(135deg, #517644, #517644);
}

.shop-card .btn:hover {
  color: rgb(81, 143, 79) !important;
  border: 1px solid transparent !important;
}

.shop-card .btn:hover .bg {
  opacity: 1;
}

/*--------------------
Slick Dots
---------------------*/
.slick-dots {
  bottom: -30px;
}

.slick-dots a {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
}

.slick-dots span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.slick-dots circle {
  fill: none;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 39 39;
  stroke-dashoffset: 39;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
  -webkit-transition: stroke-dashoffset 0.5s;
  transition: stroke-dashoffset 0.5s;
}

.slick-dots .slick-active circle {
  stroke-dashoffset: 0;
}

// 
/* demo shizzle only */
body {
  background: rgb(199, 93, 93);
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  /*   outline: 1px solid #ccc; */
}

/* Still use global css (not utility css) for base typography etc? */
p {
  margin-bottom: 0.8em;
}

.container {
  text-align: center;
  font-family: "Montserrat";

}

// 
