<div class="wrapper">
  <h1>Shop Categories</h1>
  <div class="cols" >
    <div class="col" ontouchstart="this.classList.toggle('hover');" *ngFor="let c of categ; let i = index">
      <div class="container">
        <div class="front"
          style="background-image: url(https://media.istockphoto.com/photos/cosmetic-bottle-containers-on-green-herbal-leaves-background-blank-picture-id941051650?k=6&m=941051650&s=612x612&w=0&h=AZM8jgbl9s-JMEHtFMabbT64mPjzo1__VoQ3lN4Yc6M=)">
          <div class="inner">
            <p>{{c.label}}</p>
          </div>
        </div>
        <div class="back">
          <div class="inner">
            <button class="btn btn-rounded btn-blue-grey">Shop Now<i class="fas fa-hand pl-1"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
