<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">COSMETICA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" routerLink=''>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" routerLink='AllProductsComponent'>Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" routerLink=''>Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" routerLink=''>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger"routerLink='Login'>login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" routerLink='ContactComponent'>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


