<div class="container">
  <h1>Shop Products</h1>

</div>
<br>
<br>
<div class="shop-card" *ngFor="let p of product">
  <div class="title">
    {{p.productName}}
  </div>
  <div class="slider">
    <figure data-color="#6CD96A, #00986F">
      <img src="https://www.primor.eu/themes/bonita/img/boddys/face_mask_line.jpg" />
    </figure>
  </div>
  <div class="cta">
    <div class="price">{{p.regularPrice}} MDH</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<!--  -->
<div class="shop-card">
  <div class="title">
    Nike Metcon 2
  </div>
  <div class="desc">
    Men's training shoe
  </div>
  <div class="slider">
    <figure data-color="#6CD96A, #00986F">
      <img src="https://aloejual.com.ar/152-tm_home_default/jugo-bebible-de-aloe-vera-natural-250cc.jpg" />
    </figure>
  </div>
  <div class="cta">
    <div class="price">$130</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<!--  -->
<div class="shop-card">
  <div class="title">
    Nike Metcon 2
  </div>
  <div class="desc">
    Men's training shoe
  </div>
  <div class="slider">
    <figure data-color="#6CD96A, #00986F">
      <img src="https://cdns3-3.primor.eu/themes/bonita/img/ysl/home/novedades_mobile_1.jpg" />
    </figure>
  </div>
  <div class="cta">
    <div class="price">$130</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<!--  -->
<div class="shop-card">
  <div class="title">
    Nike Metcon 2
  </div>
  <div class="desc">
    Men's training shoe
  </div>
  <div class="slider">
    <figure data-color="#6CD96A, #00986F">
      <img src="https://cdn.shopify.com/s/files/1/1141/0062/t/2/assets/mbslide3.jpg?881" />
    </figure>
  </div>
  <div class="cta">
    <div class="price">$130</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<!--  -->


